# LibraryProjectMono

./: docker-compose.yml
LibraryProjectBe/: .dockerignore  .gitignore  Dockerfile  LibraryProjectBe.slnx  README.md
LibraryProjectBe/src/LibraryProject.Api/: LibraryProject.Api.csproj  Program.cs  appsettings.json
LibraryProjectBe/src/LibraryProject.Application/: DependencyInjection.cs  LibraryProject.Application.csproj
LibraryProjectBe/tests/LibraryProject.Application.Tests/: LibraryProject.Application.Tests.csproj
LibraryProjectBe/tests/LibraryProject.Application.Tests/Authentication/: AuthenticationServiceTests.cs
LibraryProjectBe/tests/LibraryProject.Application.Tests/Books/: BookServiceTests.cs
LibraryProjectBe/tests/LibraryProject.Application.Tests/Common/: DomainOperationTests.cs  GuardTests.cs
LibraryProjectBe/tests/LibraryProject.Application.Tests/Domain/: BookCopyEntityTests.cs  BookEntityTests.cs  CategoryEntityTests.cs  IsbnValueObjectTests.cs  LoanEntityTests.cs  ReservationEntityTests.cs
LibraryProjectBe/tests/LibraryProject.Application.Tests/Loans/: LoanServiceTests.cs
LibraryProjectBe/tests/LibraryProject.Application.Tests/Reservations/: ReservationServiceTests.cs
LibraryProjectFe/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
LibraryProjectFe/src/: index.html  styles.scss
docs/: dokumentacja.md
docs/TestResults/: backend-test-report.trx  frontend-test-report.xml
docs/diagrams/: architecture.mmd  class-diagram.mmd  database.mmd  reservation-flow.mmd  use-case.mmd
(+155 files in other folders)
